input{
    stdin{
         #codec => json
     }
}

filter {
   grok {
       match => {"message" =>  "%{IPORHOST:source_ip} - %{USERNAME:remote_user} \[%{HTTPDATE:datetime}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent} %{QS:request_body}" }
    remove_field => ["message"]
  }
   
  # json {
  #      source => "request_body"
  #      target => "jsoncontent"
  #  }

   date {
        match => ["datetime", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    geoip {
        source => "source_ip" 
        fields => ["city_name","location"]
    }
    grok {
        match => { "request" => '"%{WORD:verb} %{URIPATH:urlpath}(?:\?%{NGX_URIPARAM:urlparam})?(?: HTTP/%{NUMBER:httpversion})"' }
        patterns_dir => "/etc/logstash/patterns"
        remove_field => [ "message", "errinfo", "request" ]
    }
}

output{
     stdout{
     codec=>rubydebug
  }
}
