input {
    kafka {
        zk_connect => "192.168.6.30:2181"
        group_id => "grouplog"
        topic_id => "topiclog"
        codec => json
        consumer_threads => 3
        rebalance_max_retries => 8
        queue_size => 2048
        consumer_timeout_ms => -1
#       decorate_events => false
#       auto_offset_reset => smallest
#       reset_beginning => false	   
  }
}

output {
#  stdout{codec=>rubydebug}
  elasticsearch {
    hosts => ["10.1.7.110:9200","10.1.7.111:9200"]
    #protocol => "http"
    index => "logstash-%{+YYYY.MM.dd}"
#    workers => 3
    #template_overwrite => false
  }
}
