input {
    file{
        path => "/var/log/nginx/*.log"
        #start_position => beginning
        type => syslog
        codec => json
    }
   
    tcp {
        port => 5000
        type => tcp
    }

    udp {
        port => 5000
        type => udp
    }
}

output {
#  stdout { codec => rubydebug }

  kafka {
        bootstrap_servers => "<kafka.service.ip>:9092"
        topic_id => "topiclog"
	workers => 3
    }
}
