# You may add here your
upstream t {
        server 127.0.0.1:port weight=5;
}

server {
        listen      80;
        server_name  yourserviceip;

        location / {
            proxy_pass      http://t;
            proxy_set_header           Host $host;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_cache_valid all 1m;
        }
}
