     log_format json '{"@timestamp":"$time_iso8601",'
               '"@time_local":"$time_local",'
               '"@request_time":"$request_time",'
               '"host":"$server_addr",'
               '"client":"$remote_addr",'
               '"size":$body_bytes_sent,'
               '"responsetime":$request_time,'
               '"domain":"$host",'
               '"http_referer":"$http_referer",'
               '"http_user_agent":"$http_user_agent",'
               '"request":"$request",'
               '"remote_user":"$remote_user",'
               '"remote_addr":"$remote_addr",'
               '"url":"$uri",'
               '"upstream_addr":"$upstream_addr",'
               '"upstream_response_time":"$upstream_response_time",'
               '"status":"$status"}';
